# LevoSonusII

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/clementcorporation/levosonusii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clementcorporation/levosonusii/: LevoSonusApplication.kt
app/src/main/java/com/clementcorporation/levosonusii/data/: DepartmentsRepository.kt  DepartmentsRepositoryImpl.kt
app/src/main/java/com/clementcorporation/levosonusii/data/local/: LevoSonusService.kt
app/src/main/java/com/clementcorporation/levosonusii/data/remote/: DepartmentsRepositoryImpl.kt  EquipmentRepositoryImpl.kt  LoadingRepositoryImpl.kt  LoginRepositoryImpl.kt  MainRepositoryImpl.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/clementcorporation/levosonusii/di/: LevoSonusModule.kt
app/src/main/java/com/clementcorporation/levosonusii/domain/models/: Department.kt  Equipment.kt  LSUserInfo.kt  LevoSonusUser.kt  MessengerListItem.kt  NavTileData.kt  VoiceProfile.kt
app/src/main/java/com/clementcorporation/levosonusii/domain/repositories/: DepartmentsRepository.kt  EquipmentRepository.kt  LoadingRepository.kt  LoginRepository.kt  MainRepository.kt  RegisterRepository.kt
app/src/main/java/com/clementcorporation/levosonusii/domain/use_cases/: AuthenticateUseCase.kt  GetBusinessesUseCase.kt  GetCompanyAddressUseCase.kt  SessionDataStoreUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/clementcorporation/levosonusii/main/: Components.kt  Constants.kt  LevoSonusService.kt  MainActivity.kt  MainActivityViewModel.kt  VoiceCommandActivity.kt  VoiceCommandRecognitionListener.kt
app/src/main/java/com/clementcorporation/levosonusii/model/: LSUserInfo.kt  LSUserInfoSerializer.kt  LevoSonusUser.kt  VoiceProfile.kt  VoiceProfileSerializer.kt
app/src/main/java/com/clementcorporation/levosonusii/navigation/: LevoSonusNavigation.kt  LevoSonusScreens.kt
app/src/main/java/com/clementcorporation/levosonusii/presentation/departments/: Department.kt  DepartmentsScreen.kt  DepartmentsViewModel.kt
app/src/main/java/com/clementcorporation/levosonusii/presentation/equipment/: EquipmentScreen.kt  EquipmentScreenViewModel.kt  HeadsetsScreen.kt  MachinesScreen.kt  ScannersScreen.kt
app/src/main/java/com/clementcorporation/levosonusii/presentation/gamecenter/: GameCenterScreen.kt
app/src/main/java/com/clementcorporation/levosonusii/presentation/healthandwellness/: HealthAndWellnessScreen.kt
app/src/main/java/com/clementcorporation/levosonusii/presentation/home/: HomeScreen.kt  HomeScreenViewModel.kt  OperatorType.kt
app/src/main/java/com/clementcorporation/levosonusii/presentation/loading/: LoadingScreen.kt  LoadingScreenViewModel.kt
app/src/main/java/com/clementcorporation/levosonusii/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/clementcorporation/levosonusii/presentation/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/clementcorporation/levosonusii/presentation/messenger/: MessengerListItem.kt  MessengerScreen.kt  MessengerViewModel.kt
app/src/main/java/com/clementcorporation/levosonusii/presentation/orders/: OrdersScreen.kt
app/src/main/java/com/clementcorporation/levosonusii/presentation/payandbenefits/: PayAndBenefitsScreen.kt
app/src/main/java/com/clementcorporation/levosonusii/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/clementcorporation/levosonusii/presentation/splash/: LoadingScreen.kt  LoadingScreenViewModel.kt  SplashScreen.kt
app/src/main/java/com/clementcorporation/levosonusii/presentation/voice_command/: VoiceCommandActivity.kt  VoiceCommandRecognitionListener.kt  VoiceCommandViewModel.kt
app/src/main/java/com/clementcorporation/levosonusii/presentation/voiceprofile/: VoiceProfileScreen.kt  VoiceProfileViewModel.kt
app/src/main/java/com/clementcorporation/levosonusii/screens/annoucements/: AnnouncementsScreen.kt
app/src/main/java/com/clementcorporation/levosonusii/screens/departments/: Department.kt  DepartmentsScreen.kt  DepartmentsViewModel.kt
app/src/main/java/com/clementcorporation/levosonusii/screens/equipment/: EquipmentScreen.kt  EquipmentScreenViewModel.kt  HeadsetsScreen.kt  MachinesScreen.kt  ScannersScreen.kt
app/src/main/java/com/clementcorporation/levosonusii/screens/healthandwellness/: HealthAndWellnessScreen.kt
app/src/main/java/com/clementcorporation/levosonusii/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt  OperatorType.kt
app/src/main/java/com/clementcorporation/levosonusii/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/clementcorporation/levosonusii/screens/messages/: MessagesScreen.kt  MessengerListItem.kt  MessengerScreen.kt  MessengerViewModel.kt
app/src/main/java/com/clementcorporation/levosonusii/screens/messenger/: MessengerListItem.kt  MessengerScreen.kt  MessengerViewModel.kt
app/src/main/java/com/clementcorporation/levosonusii/screens/orders/: OrdersScreen.kt
app/src/main/java/com/clementcorporation/levosonusii/screens/payandbenefits/: PayAndBenefitsScreen.kt
app/src/main/java/com/clementcorporation/levosonusii/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/clementcorporation/levosonusii/screens/splash/: SplashScreen.kt
app/src/main/java/com/clementcorporation/levosonusii/screens/voiceprofile/: CreateVoiceProfileScreen.kt  CreateVoiceProfileViewModel.kt  VoiceProfileCommands.kt  (+2 more)
app/src/main/java/com/clementcorporation/levosonusii/util/: AuthenticationUtil.kt  Components.kt  Constants.kt  LSUserInfo.kt  LSUserInfoSerializer.kt  LevoSonusScreens.kt  LevoSonusUtil.kt  OperatorType.kt  Resource.kt  Response.kt  VoiceProfile.kt  VoiceProfileSerializer.kt
app/src/main/res/mipmap-anydpi-v26/: levo_sonus_rocket_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/clementcorporation/levosonusii/: ExampleUnitTest.kt
(+19 files in other folders)
